<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet'>
    <title></title>

    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse; border-spacing:0; margin:0;}
            div, td{padding:0}
            div {margin:0 !important}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

    <!--[if gte mso 9]>
        <style>
           li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
        </style>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif
        }

        u + .body .glist { margin-left: 0 !important; }
        li {text-align:-webkit-match-parent; display:list-item;}

    </style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal; background-color: #ffffff;border:none ">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

        <table role="presentation" cellspacing="0" cellpadding="0" style="width:100%;border: none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0; background-color: #ffffff;" bgcolor="#ffffff">
                    <!--[if mso]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;background-color: #f9f9f9;height:auto;" bgcolor="#f9f9f9">
                    <tr>
                    <td>
                    <![endif]-->
                    <div class="outer" style="width:100%; max-width:600px;margin:20px auto">
                        <table role="presentation" width="94%" border="0" style="background-color: #ffffff; width:94%;max-width:600px;text-align:center;"
                            bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td
                                        align="right"
                                        style="font-size: 11px;font-family: Arial,sans-serif;color:#000000;padding:10px 2px 0 0;text-align: right;">
                                        <span style="color:#999999;">View in browser</span>
                                        <span style="color:#999999;">| Voir ce courriel en français</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="height:5px"></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table role="presentation" width="94%" cellpadding="0" cellspacing="0" rules="all"  bordercolor="#928e8e" border="1" bgcolor="#ffffff" align:"center" style="width:94%;max-width:600px; border-spacing:0;text-align:center;font-size:14px;font-family:Arial, sans-serif; line-height: 22px;color:#5f5c5c;
                        background-color: #ffffff;" align="center">
                            <tr>
                                <td>

                        <table   role="presentation"  cellpadding="0" cellspacing="0" width="100%" style="width:100%">

                            <tr>
                                <td style="background-color: #a30027; height:80px; padding-left: 25px; text-align: left;" align="left">
                                    <img src="https://i.ibb.co/qrjpChS/logo.png" alt="logo" border="0" height="45px" />
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:50px;color:#000000; background-color: #ffffff;text-align:center;"
                                    bgcolor="#f9f9f9" align="center">
                                    <p
                                        style="margin: 0 auto; font-size: 40px;line-height:32px;font-family: 'Oswald';font-weight: 300;">
                                        We're excited to see you.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 30px 42px;">
                                    <p style="margin:0;font-size: 15px;color:#2d313d;text-align: left;">
                                        <span>&lt;John&gt;</span>, with the event fast approaching, we wanted to give you a breakdown of what we'll be doing at our meet & greet with <span>&lt;John Sample&gt;</span> on Friday morning.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 70px;font-size:0;background-color: #ffffff;"
                                    bgcolor="#ffffff">
                                    <div class="two-col" style="text-align:left;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:500px;padding:0px 0px 30px 0;background-color: #ffffff;" bgcolor="#ffffff" align="left" valign="top">
                                        <![endif]-->
                                        <div class="col-large"
                                            style="display:inline-block;width:100%;max-width:500px;vertical-align:middle;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                            <p style="margin:0;font-weight:bold;font-size:22px;padding:0 0 30px 0;color:#555555;"
                                                align="left">8:30 AM-9:30 AM</p>

                                            <table cellspacing="0" cellpadding="0">
                                                <tr><td width="15" align="left" valign="top"  style="color: #a30027; font-size:16px; line-height:22px;">&bull;</td>
                                                    <td align="left" valign="top" style="color:#000000; font-size:14px; line-height:22px;">  <span style="color:#000000; font-size:14px; line-height:22px;">
                                                        Meet in VIP Room of <span style="color:#a30027">Maurice-Richard
                                                            Arena</span>, located near
                                                        the North
                                                        entrance
                                                    </span></span>                                                        train on ice</td>
                                                </tr>
                                                <tr><td align="left" valign="top"  style="color: #a30027; font-size:16px; line-height:22px;">&bull;</td>
                                                    <td align="left" valign="top" style="color:#000000; font-size:14px; line-height:22px;"> <span style="color:#000000; font-size:14px; line-height:22px;">
                                                        Enjoy a light breakfast with us
                                                    </span> </td>
                                                </tr>
                                                
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:30px 0 35px 70px;background-color: #ffffff;" bgcolor="#ffffff">
                                    <div style="margin:0" align="left">
                                        <hr align="left" color= "#a30027" bgcolor="#a30027" style="border-width: 0; background: #a30027; color: #000000; height:0.2em; width:100px">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 70px;font-size:0;background-color: #ffffff;"
                                    bgcolor="#ffffff">
                                    <div class="two-col" style="text-align:left;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:250px;background-color: #ffffff;" bgcolor="#ffffff" align="left" valign="top">
                                        <![endif]-->
                                        <div class="col-large"
                                            style="display:inline-block;width:100%;max-width:250px;vertical-align:middle;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                            <p style="margin:0;font-weight:bold;font-size:20px;padding:0 0 30px;color:#555555"
                                                align="left">9:30
                                                AM-11:45 AM</p>

                                            <table cellspacing="0" cellpadding="0">
                                                <tr><td width="15" align="left" valign="top"  style="color: #a30027; font-size:16px; line-height:22px;">&bull;</td>
                                                    <td align="left" valign="top" style="color:#000000; font-size:14px; line-height:22px;"> Watch <span>&lt;John&gt;</span>                                                        train on ice</td>
                                                </tr>
                                                <tr><td align="left" valign="top"  style="color: #a30027; font-size:16px; line-height:22px;">&bull;</td>
                                                    <td align="left" valign="top" style="color:#000000; font-size:14px; line-height:22px;"> Tour her training facilities </td>
                                                </tr>
                                                <tr><td align="left" valign="top"  style="color: #a30027; font-size:16px; line-height:22px;">&bull;</td>
                                                    <td align="left" valign="top" style="color:#000000; font-size:14px; line-height:22px;">  Q&A session </td>
                                                </tr>
                                                <tr><td align="left" valign="top"  style="color: #a30027; font-size:16px; line-height:22px;">&bull;</td>
                                                    <td align="left" valign="top" style="color:#000000; font-size:14px; line-height:22px;"> Have your photo taken with <span>&lt;John&gt;</span> </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <!--[if mso]>
                                        </td>
                                        <td style="width:160;max-width:160px;" valign="top">
                                        <![endif]-->
                                        <div class="col-small"
                                            style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                            <p
                                                style=" margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                <img src="https://i.ibb.co/svstyN6/logo.png" width="160" alt=""
                                                    style="display:block; width:95%; height:auto; max-width:160px;height:auto;">
                                            </p>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:30px 0 35px 70px;background-color: #ffffff;" bgcolor="#ffffff">
                                    <div style="margin:0" align="left">
                                        <hr align="left" color= "#a30027" bgcolor="#a30027" style="border-width: 0; background: #a30027; color: #000000; height:0.2em; width:100px">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 70px 70px;font-size:0;background-color:#ffffff;">
                                    <div class="two-col" style="text-align:left;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="max-width:500px;padding:0;background-color: #ffffff;" bgcolor="#ffffff" align="left" valign="top">
                                        <![endif]-->
                                        <div class="col-large"
                                            style="display:inline-block;width:100%;max-width:500px;vertical-align:middle;padding:0;font-family:Arial,sans-serif;">
                                            <p style="margin:0;font-weight:bold;font-size:20px;padding:0 0 30px;
                                                                            color:#555555" align="left">11:45 AM</p>

                                            <table cellspacing="0" cellpadding="0" >
                                                <tr><td width="15" align="left" valign="top"  style="color: #a30027; font-size:16px; line-height:22px;">&bull;</td>
                                                    <td align="left" valign="top" style="color:#000000; font-size:14px; line-height:22px;">  Pick lunch to go</td>
                                                </tr>
                                              
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                         </table>

                        <table role="presentation" width="94%" border="0" cellspacing="0" cellpadding="0"
                            style="background-color: #ffffff;" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td align="left"
                                        style=" margin:0; padding:10px 0 10px 0;font-size: 11px;font-family: Arial, sans-serif;color:#5f7279;padding:8px 0px 2px 0px;">

                                        <p style="margin:0; padding: 10px 0 0 30px;color:#999999; font-size: 11px;">
                                            This email was sent to XXXXXXXXXX@bel.ca
                                        </p>
                                        <p style=" margin:0; padding: 5px 0 20px 30px;color:#999999;font-size: 11px;">
                                            JAM Direct&nbsp;|&nbsp;67 Mowat Ave #143, Toronto, ON
                                            M6K3E3&nbsp;|&nbsp;Copyright &copy;&nbsp;2021&nbsp;JAM
                                            Direct
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>