<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <title></title>

    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse; border-spacing:0; margin:0;}
            div, td{padding:0}
            div {margin:0 !important}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

    <!--[if gte mso 9]>
        <style>
            li{
                text-indent: -1em;
            }
        </style>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif
        }

        /* table,
        td {
            border: 2px solid #000000 !important
        } */
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal; background-color: #F3ECF2;border:none ">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

        <table role="presentation" style="width:100%;border: none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0; background-color: #f9f9f9;" bgcolor="#f9f9f9">
                    <!--[if mso]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;background-color: #f9f9f9;height:auto;" bgcolor="#f9f9f9">
                    <tr>
                    <td>
                    <![endif]-->
                    <div class="outer" style="width:94%; max-width:600px;margin:20px auto">
                        <table role="presentation" width="94%" border="0" cellspacing="0" cellpadding="0"
                            style="background-color: #f9f9f9;" bgcolor="#f9f9f9">
                            <tbody>
                                <tr>
                                    <td align="right"
                                        style="font-size: 11px;font-family: Arial,sans-serif;color:#000000;padding:10px 2px 0 0">
                                        <a href="/index.html" target="_blank" style="text-decoration: none;">
                                            <span style="color:#5f7279;">View in browser |
                                                Voir ce courriel en français
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="height:5px"></td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" style="width:94%;max-width:600px; border:2px solid#928e8e;border-spacing:0;text-align:left;font-size:16px;font-family:Arial, sans-serif; line-height: 22px;color:#5f5c5c;
                                                            background-color: #f9f9f9;" bgcolor="#f9f9f9"
                            align="center">

                            <tr>
                                <td style="padding:0;margin:0;font-size:24px;line-height:28px;font-weight:bold;text-align:
                                                                center;">
                                    <img src="images/logo.png" width="600" alt=""
                                        style="padding:0;margin:0;width:100%;max-width:600px;height:auto;display:block;border:none;text-decoration: none;color:#363636;background-color:#f9f9f9" /></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:50px;color:#2c3135; background-color: #f9f9f9;text-align:center;"
                                    bgcolor="#f9f9f9" align="center">
                                    <h1
                                        style="margin: 0 auto; font-size: 35px;line-height:32px;letter-spacing: -0.05em;font-family:Arial, sans-serif;">
                                        We're excited to see you.
                                    </h1>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 23px 40px 23px;color:#000000;">
                                    <p style="margin:0;">
                                        <span>&lt;John&gt;</span>,
                                        with the event fast approaching, we wanted to
                                        give you a breakdown of what we'll be doing at
                                        our meet & greet with <span>&lt;John
                                            Sample&gt;</span>
                                        on Friday morning.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0px 35px 0px 50px;font-size:0;background-color: #f9f9f9;"
                                    bgcolor="#f9f9f9">
                                    <div class="two-col" style="text-align:left;font-size:0;">
                                        <!--[if mso]>
                                                                        <table role="presentation" width="100%">
                                                                        <tr>
                                                                        <td style="width:500px;padding:0px 30px 0px 50px;background-color: #f9f9f9;" bgcolor="#f9f9f9" align="left" valign="top">
                                                                        <![endif]-->
                                        <div class="col-large"
                                            style="display:inline-block;width:100%;max-width:500px;vertical-align:middle;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                            <p style="margin:0;font-weight:bold;font-size:20px;padding:0 0 30px 8px;color:#2c3135;"
                                                align="left">8:30 AM-9:30 AM</p>

                                            <ul style="Margin:0 0 0 25px; padding:0;font-family: Arial, sans-serif;"
                                                align="left" type="disc">
                                                <li
                                                    style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                                    <span style="color:#000000; font-size:16px; line-height:22px;">
                                                        Meet in VIP Room of <span style="color:#8C0516">Maurice-Richard
                                                            Arena</span>, located near
                                                        the North
                                                        entrance
                                                    </span>
                                                </li>
                                                <li style="color: #8C0516; font-size:12px; line-height:22px;">
                                                    <span style="color:#000000; font-size:16px; line-height:22px;">
                                                        Enjoy a light breakfast with us
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--[if mso]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:30px 0 35px 60px;background-color: #f9f9f9;" bgcolor="#f9f9f9">
                                    <div style="margin:0" align="left">
                                        <hr align="left"
                                            style="border-width: 0; background: #8C0516; color: #000; height:0.2em; width:100px">
                                    </div>
                                </td>
                            </tr>

                            <!--Two columns for responsive design -->
                            <tr>
                                <td style="padding:0px 30px 20px 50px;font-size:0;background-color: #f9f9f9;"
                                    bgcolor="#f9f9f9">
                                    <div class="two-col" style="text-align:left;font-size:0;">
                                        <!--[if mso]>
                                                                        <table role="presentation" width="100%">
                                                                        <tr>
                                                                        <td style="width:280px;padding:0px 30px 0px 50px;background-color: #f9f9f9;" bgcolor="#f9f9f9" align="left" valign="top">
                                                                        <![endif]-->
                                        <div class="col-large"
                                            style="display:inline-block;width:100%;max-width:280px;vertical-align:middle;padding-bottom:20px;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                            <p style="margin:0;font-weight:bold;font-size:20px;padding:0 0 30px 8px;color:#2c3135"
                                                align="left">9:30
                                                AM-11:45 AM</p>

                                            <ul style="Margin:0 0 0 25px;padding:0;font-family:Arial,sans-serif;"
                                                align="left" type="disc">
                                                <li
                                                    style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                                    <span style="color:#000000; font-size:16px; line-height:22px;">
                                                        Watch <span>&lt;John&gt;</span>
                                                        train on ice
                                                    </span>
                                                </li>
                                                <li
                                                    style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 0px;">
                                                    <span style="color:#000000; font-size:16px; line-height:22px;">
                                                        Tour her training facilities
                                                    </span>
                                                </li>
                                                <li
                                                    style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                                    <span style="color:#000000; font-size:16px; line-height:22px;">
                                                        Q&A session
                                                    </span>
                                                </li>
                                                <li style="color: #8C0516; font-size:12px; line-height:22px;">
                                                    <span style="color:#000000; font-size:16px; line-height:22px;">
                                                        Have your photo taken with
                                                        <span>&lt;John&gt;</span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <!--[if mso]>
                                                                        </td>
                                                                        <td style="width:380px;padding-bottom:20px;" valign="top">
                                                                        <![endif]-->
                                        <div class="col-small"
                                            style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:center;font-family:Arial,sans-serif;font-size:14px;color:#363636;background-color: #f9f9f9;"
                                            bgcolor="#f9f9f9">
                                            <p
                                                style=" margin:0;padding:0 0 0px
                                                                            15px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                <img src="images/icon.png" width="200" alt=""
                                                    style="display:block; width:95%; height:auto; max-width:200px;height:auto;">
                                            </p>
                                        </div>
                                        <!--[if mso]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 0 35px 60px;background-color: #f9f9f9;" bgcolor="#f9f9f9">
                                    <div style="margin:0" align="left">
                                        <hr align="left"
                                            style="border-width: 0; background: #8C0516; color: #000; height:0.2em; width:100px">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0px 30px 50px 50px;font-size:0;background-color:#f9f9f9;">
                                    <div class="two-col" style="text-align:left;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:500px;padding:0px 30px 0px 50px;background-color:#f9f9f9;" bgcolor="#f9f9f9" align="left" valign="top">
                                        <![endif]-->
                                        <div class="col-large"
                                            style="display:inline-block;width:100%;max-width:500px;vertical-align:middle;padding-bottom:0 0 20px 50px;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                            <p style="margin:0;font-weight:bold;font-size:20px;padding:0 0 30px 8px;
                                                                            color:#2c3135" align="left">11:45 AM</p>

                                            <ul style=" Margin:0 0 0 25px; padding:0; font-family: Arial,sans-serif;"
                                                align="left" type="disc">
                                                <li
                                                    style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                                    <span style="color:#000000; font-size:16px; line-height:22px;">
                                                        Pick lunch to go
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table role="presentation" width="94%" border="0" cellspacing="0" cellpadding="0"
                            style="background-color: #f9f9f9;" bgcolor="#f9f9f9">
                            <tbody>
                                <tr>
                                    <td align="left"
                                        style=" margin:0; padding:10px 0 10px 0;font-size: 11px;font-family: Arial, sans-serif;color:#5f7279;padding:8px 0px 2px 0px;">

                                        <p style="margin:0; padding: 10px 0 0 40px;color:#5f7279;">
                                            This email was sent to XXXXXXXXXX@bel.ca
                                        </p>
                                        <p style=" margin:0; padding: 5px 0 20px 40px;color:#5f7279;">
                                            JAM Direct&nbsp;|&nbsp;67 Mowat Ave #143, Toronto, ON
                                            M6K3E3&nbsp;|&nbsp;Copyright &copy;&nbsp;2021&nbsp;JAM
                                            Direct
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>