<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <title></title>

    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse; border-spacing:0; margin:0;}
            div, td{padding:0}
            div {margin:0 !important}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif
        }

        /* table,
        td {
            border: 2px solid #000000 !important
        } */
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal; background-color: #F3ECF2;border:none ">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

        <table role="presentation" style="width:100%;border: none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">

                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px; border:2px solid#d2d5d6;border-spacing:0;text-align: left;font-size:16px;font-family:Arial, sans-serif; line-height: 22px;color:#5f5c5c;">

                        <tr>
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                <a style="text-decoration: none;"><img src="images/logo.png" width="600" alt=""
                                        style="width:100%;height:auto;display: block;border:none;text-decoration: none;color:#363636;background-color:#ffffff" /></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:40px;background-color: #ffffff;" align="center">
                                <h1
                                    style="margin: 0 auto; font-size: 35px;line-height:32px;letter-spacing: -0.05em;font-family:Arial, sans-serif;">
                                    We're excited to see you.
                                </h1>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:0 20px 20px 25px;background-color: #ffffff;">
                                <p style="margin:0;">

                                    <span>&lt;John&gt;</span>, with the event fast approaching, we wanted to give you a
                                    breakdown of what
                                    we'll be doing at our meet & greet with <span>&lt;John Sample&gt;</span> on Friday
                                    morning.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding-left:70px;padding-bottom: 20px;padding-top:10px;background-color: #ffffff;">
                                <p style="margin:0;font-weight:bold;font-size:20px;">8:30 AM-9:30 AM</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="background-color: #ffffff; padding:0 70px 5px 70px;">
                                <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif;"
                                    align="left" type="disc">
                                    <li style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                        <span style="color:#495055; font-size:16px; line-height:22px;">
                                            Meet in VIP Room of <span style="color:#8C0516">Maurice-Richard
                                                Arena</span>, located near the North entrance
                                        </span>
                                    </li>
                                </ul>
                                <ul style="margin:0; margin-left: 25px;padding:0; font-family: Arial, sans-serif;"
                                    align="left" type="disc">
                                    <li style="color: #8C0516; font-size:12px; line-height:22px;">
                                        <span style="color:#495055; font-size:16px; line-height:22px;">
                                            Enjoy a light breakfast with us
                                        </span>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                solid line
                            </td>
                        </tr>

                        <!--Two columns for responsive design -->
                        <tr>
                            <td
                                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                                <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:150px;" align="left" valign="top">
                            <![endif]-->
                                <div class="col-large"
                                    style="display:inline-block;width:100%;max-width:380px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <p style="margin:0;font-weight:bold;font-size:20px;">9:30 AM-11:45 AM</p>
                                    <p>
                                    <ul style=" margin:0; margin-left: 25px; padding:0; font-family: Arial,
                                        sans-serif;" align="left" type="disc">
                                        <li
                                            style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                            <span style="color:#495055; font-size:16px; line-height:22px;">
                                                Watch <span>&lt;John&gt;</span> train on ice
                                            </span>
                                        </li>
                                    </ul>

                                    <ul style="margin:0; margin-left: 25px;padding:0; font-family: Arial, sans-serif;"
                                        align="left" type="disc">
                                        <li
                                            style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                            <span style="color:#495055; font-size:16px; line-height:22px;">
                                                Tour her training facilities
                                            </span>
                                        </li>
                                    </ul>

                                    <ul style="margin:0; margin-left: 25px;padding:0; font-family: Arial, sans-serif;"
                                        align="left" type="disc">
                                        <li
                                            style="color: #8C0516; font-size:12px; line-height:22px;padding-bottom: 5px;">
                                            <span style="color:#495055; font-size:16px; line-height:22px;">
                                                Q&A session
                                            </span>
                                        </li>
                                    </ul>

                                    <ul style="margin:0; margin-left: 25px;padding:0; font-family: Arial, sans-serif;"
                                        align="left" type="disc">
                                        <li style="color: #8C0516; font-size:12px; line-height:22px;">
                                            <span style="color:#495055; font-size:16px; line-height:22px;">
                                                Have your photo taken with <span>&lt;John&gt;</span>
                                            </span>
                                        </li>
                                    </ul>
                                    </p>
                                </div>

                                <!--[if mso]>
                            </td>
                            <td style="width:380px;padding-bottom:20px;" valign="top">
                            <![endif]-->
                                <div class="col-small"
                                    style="display:inline-block;width:100%;max-width:150px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="images/icon.png" width="150" alt=""
                                        style="width:80%;max-width:200px;margin-bottom:20px;height: auto;">
                                </div>
                                <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                            </td>
                        </tr>

                        <tr>
                            <td>
                                solid line
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px;background-color: #ffffff;">
                                <p style="margin:0;font-weight:bold">11:45 AM</p>
                            </td>

                        </tr>
                        <tr>
                            <td style="padding: 10px;background-color: #ffffff;">
                                <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif;">
                                    align="left" type="disc">
                                    <li style="color: #8C0516; font-size:22px; line-height:22px;">
                                        <span style="color:#495055; font-size:16px; line-height:22px;">
                                            Pick lunch to go
                                        </span>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>